/** ROOT **/
:root {

  /** Font **/
  --font-style: 'outfit', 'san serif';

  /** Primary colors **/

  --Soft-blue: hsl(215, 51%, 70%);
  --Cyan: hsl(178, 100%, 50%);

  /** Neutral colors**/

  --super-dark-blue: hsl(217, 54%, 11%);   /* Main BG */
  ---dark-blue: hsl(216, 50%, 16%);  /* card BG */
  --light-dark-blue: hsl(215, 32%, 27%);  /* line */
  --White: hsl(0, 0%, 100%);
}

/**     Border-box      **********************************/

html {
  box-sizing: border-box;
  font-size: 58%; /* 1 rem = 10px */
}

*,
*:before,
*::after {
  box-sizing: inherit;
}


/**     Globales     **********************************/

body {
  font-family: var(--font-style);
  font-size: 18px;
  min-width: 375px;
  max-width: 1440px;
  background-color: var(--super-dark-blue);
  padding-top: 3rem;
  text-align: left;
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: left;
  min-width: 100vh;
 
}


@media (min-width: 475px) {
  .container {
    width: 375px;
  }
     
}

.container {
  max-width: min(350px);
  width: 100%;
  height: 100%;
  background-color: var(---dark-blue);
  background-position: center;
  background-size: 100%;
  border-radius: 3%;
  box-shadow: 10px 20px 40px 20px rgba(0, 0, 0, 0.1);
  padding-left: 1.5rem;
  margin-right: 2rem;
  padding-top: 1rem;
  align-items: center;  
  padding-bottom: 2rem;
}

/**    Components in HTML order   *********************************/

.equilibrium-img {
  width: 85%;
  overflow: hidden;
  position: relative;
  border-radius: 3%;
  margin-top: 2rem;
  margin-right: 2.5rem;
  margin-left: 2rem;
  margin-bottom: 2rem;
}

.heading a {
  text-decoration: none;
  color: var(--White);
  font-weight: 600;
  font-size: 2.5rem;
  text-align: left;
  padding-left: 2.4rem;
}

.info {
  color: var(--Soft-blue);
  font-weight: 150;
  font-size: 2rem;
  text-align: left;
  padding-top: 2rem;
  padding-bottom: 2rem;
  padding-right: 4.5rem;
  padding-left: 2rem;
}

.counter {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  padding-left: 2rem;
}

.timer {
  display: flex;
  flex-direction: row;
  gap: 1rem;
}
.flex {
  display:flex;
  flex-direction: row;
  align-items: center;
  gap: 10rem;
  padding-bottom: 0;
}

.coin-value {
  color: var(--Cyan);

}

.span-timer {
  color: var(--Soft-blue);
}



/******  Line       ******************************/ 

hr {
  border: 0;
  border-top: 2px solid var(--light-dark-blue);
  height:1;
  align-items: center;
  margin: 3rem;
  margin-bottom: 1.2rem;
  margin-left: 2rem;
  margin-top: 1.5rem;
  
  
}
/****   Credits ********************************/
.credits {
  gap: 1.5rem;
  display: flex;
  flex-direction: row;
  row-gap: 2rem;
  min-width: 10vh;
  padding-top: 0;
  
}


.credits-bold {
  text-decoration: none;
  color: var(--White);
}


.avatar-img {
  max-width: 3.5rem;
  max-height: 5.5rem;
  margin-left: 3.5rem;
  margin-top: 0rem;
  width: 15rem;
  size: 40px;
  border-radius: 50%;
  border-color: var(--White);


}

.credits-bold p {
  text-decoration: none;
  color: var(--White);
  font-size: 1.5rem;

}

a:hover {
  color: var(--Cyan);
}


/****** Footer ****************************/

.attribution {
  font-size: 13px; text-align: center; 
  padding-bottom: 4rem;
  padding-top: 5rem;
}

.attribution a {
  text-decoration: none;
   color: hsl(228, 45%, 44%);
}

/******  Tipography   ************************/

 p {
  text-decoration: none;
  font-weight: 100;
  color: var(--Soft-blue);
  margin: 0;
  height:fit-content;
  color: var(--);
  font-size: 1.7rem;
}